# micronaut-audit-example

./: lombok.config  pom.xml
src/main/java/io/kokuwa/micronaut/audit/: Application.java
src/main/java/io/kokuwa/micronaut/audit/domain/: Model.java  ModelRepository.java
src/main/java/io/kokuwa/micronaut/audit/domain/audit/: Audit.java  AuditInterceptor.java  Auditable.java
src/main/java/io/kokuwa/micronaut/audit/rest/: RestController.java  RestMapper.java
src/main/resources/: application-local.yaml  application-mysql.yaml  application-postgres.yaml  application.yaml  logback.xml
src/main/resources/database/MYSQL/: V001__schema.sql
src/main/resources/database/POSTGRES/: V001__schema.sql
src/main/resources/openapi/: spec.yaml
src/test/java/io/kokuwa/micronaut/audit/rest/: ModelApiTest.java
src/test/java/io/kokuwa/micronaut/audit/test/: AbstractTest.java  DataProvider.java
src/test/resources/: application-mysql.yaml  application-postgres.yaml  application-test.yaml
